*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    color: white;
    box-sizing: border-box;
}
.simple .opp{
    color: aqua;
}
body{
    background-color: #e3f9ff;
}
.content{
    background: #3a4452;
    margin: 100px auto;
    height: 530px;
    width: 30%;
    padding: 30px;
    border-radius: 4px;
    display: flex;
}
.simple{
    display: grid;
    grid-template-columns: repeat(4, 1fr);


    align-items: center;
    justify-items: center;
}
#num{
    grid-column: span 4;
}
.eval{
    grid-column: span 2;
}
.simple span{
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 1px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 90%;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    margin: 10px 10%;
    transition: all 0.1 ease;
}
input{
    max-width: 100%;
    height: 60px;
    color: #fff;
    text-align: right;
    font-size: 1.9em;
    background-color: inherit;
    outline: none;
    border: none;
    background-color: #3a4477;
}
input:focus{
    background: none;
    outline: none;
}
.simple span.active{
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.2) inset, -8px -8px 15px rgba(255, 255, 255, 0.1) inset;
    transform: translateY(2px) scale(0.98);
}
button{
    background-color: #3a4452;
    margin: 10px 0;
    padding: 4px;
    
}
